DEPLOYER_PRIVATE_KEY="private key"
SEPOLIA_PROVIDER_URL="provider url"
HOLESKY_PROVIDER_URL="provider url"
HOLESKY_API_URL="https://api-holesky.etherscan.io/api"
HOLESKY_BROWSER_URL="https://holesky.etherscan.io"
ETHERSCAN_API_KEY="api key"
BRIDGE_DOMAIN_ID=1
SPECTRE_DOMAIN_IDS=[1,2,3]
SPECTRE_ADDRESSES=["0xFirstAddress","0xSecondAddress"]
